<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="77.png">
<title>Chat Da Zoe</title>
<link rel="stylesheet" href="css/styles.css">
<style>
.center {
  text-align: center;
  align-items: center;
}

header {
  padding: 1px;
  background-color: Black;
  text-align: center;
  color: #fff;
  border-radius: 1px 1px 1px 1px;
  width: auto; /* Alteração aqui para ajustar à largura do conteúdo */
  font-size: 12px; /* Ajuste o tamanho da fonte conforme necessário */
}

section {
  max-width: 92%;
  margin: 1em auto;
  padding: 1em;
  background-color: DarkGray;
  border: 0.4em solid gray;
  color: white;
}

footer {
  background-color: Black;
  color: #fff;
  text-align: center;
  padding: 1%;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.btn {
  max-width: 800px;
  margin: 2em auto;
  padding: 8px;
  background-color: green;
  border: 3px solid black;
  border-radius: 10px;
  color: white;
  text-decoration: none;
}

@media screen and (max-width: 600px) {
  footer {
    width: 100%;
    height: auto;
  }
  section {
    max-width: 88%;
    margin: 1em auto;
  }
}

.button {
  padding: 8px 12px;
  background-color: #3b5998;
  color: #fff;
  border: none;
  border-radius: 50px;
  margin-left: 10px;
  cursor: pointer;
}
</style>
</head>
<body>

<header><h1 class="center">ꕥ ZOE CHAT</h1></header>

<section>
<div class="center chat-input2">
<form id="respostaForm">
<h2>Adicionar Resposta</h2>
<label for="pergunta">Pergunta:</label>
<br>
<input class="form-control input" type="text" id="pergunta" name="pergunta" required>
<br>
<label for="resposta">Resposta:</label>
<br>
<input class="form-control input" type="text" id="resposta" name="resposta" required>
<br>
<input type="button" value="Adicionar Resposta" onclick="adicionarResposta()" class="button">
</form>
</div>
</section>

<section>
<h3>Obs:</h3>
<p>A pergunta é o que a pessoa enviar no chat e a resposta é o que a zoe vai responder</p>
</section>

<footer>
<p>&copy; Copyright 2023 <a style="color: white; text-decoration: none;" href="">JG-DEV</a></p>
</footer>

<script>
    function adicionarResposta() {
      const pergunta = document.getElementById('pergunta').value;
      const resposta = document.getElementById('resposta').value;
      
      document.getElementById('pergunta').value = '';
      document.getElementById('resposta').value = '';
      
      // Enviar a requisição para adicionar resposta
      fetch(`/adicionarResposta?pergunta=${pergunta}&resposta=${resposta}`)
        .then(response => response.json())
        .then(data => {
          alert(data.message);
        })
        .catch(error => {
          console.error('Erro ao adicionar resposta:', error);
          alert('Erro ao adicionar resposta. Verifique o console para mais informações.');
        });
    }
</script>
</body>
</html>