<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="77.png">
<title>Chat Da Zoe</title>
<link rel="stylesheet" href="css/styles.css">
<style>
.center {
  text-align: center;
  align-items: center;
}

header {
  padding: 1px;
  background-color: Black;
  text-align: center;
  color: #fff;
  border-radius: 1px 1px 1px 1px;
  width: auto; /* Alteração aqui para ajustar à largura do conteúdo */
  font-size: 12px; /* Ajuste o tamanho da fonte conforme necessário */
}

.section {
  max-width: 92%;
  margin: 1em auto;
  padding: 1em;
  background-color: DarkGray;
  border: 0.4em solid gray;
  color: white;
}

footer {
  background-color: Black;
  color: #fff;
  text-align: center;
  padding: 1%;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.btn {
  max-width: 800px;
  margin: 2em auto;
  padding: 8px;
  background-color: green;
  border: 3px solid black;
  border-radius: 10px;
  color: white;
  text-decoration: none;
}

@media screen and (max-width: 600px) {
  footer {
    width: 100%;
    height: auto;
  }
  .section {
    max-width: 88%;
    margin: 1em auto;
  }
}
</style>
</head>
<body>

<header><h1 class="center">ꕥ ZOE CHAT</h1></header>

<div class="section">
<h4>→ O que é a Zoe Chat?</h3>
<p>É um chat bot por api que vc pode converçar com uma inteligencia artificial treinada e se ela n tiver resposta vc pode dizer a ela o que ela deve responder.</p>
</div>

<div class="section">
<h4>→ Onde posso falar com ela?</h3>
<p>Aqui abaixo vou deixar um botão para um chat que vc pode falar com ela e ela respondera.</p>
<a class="btn" href="/chat">ENTRAR NO CHAT</a>
</div>

<div class="section">
<h4>→ Como treinar ela?</h3>
<p>Aqui abaixo vou deixar um botão para um chat que vc pode falar o que a passoa vai dizer e o que ela respondera.</p>
<a class="btn" href="/add-resposta">ENSINAR O CHAT</a>
</div>

<div class="section">
<h4>→ Como colocar no meu bot ou api?</h3>
<p>Assim você vai ter que ter um conhecimento para colocar no seu bot ou api mais eu tou disponibilizando a ultilidade da minha api pra vc no botão abaixo.</p>
<a class="btn" href="/api?query=oi">API DO CHAT</a>
</div>

<br>
<br>
<br>

<footer>
<p>&copy; Copyright 2023 <a style="color: white; text-decoration: none;" href="">JG-DEV</a></p>
</footer>

</body>
</html>