<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="logo.jpg">
<title>Chat Da Zoe</title>
<link rel="stylesheet" href="css/styles.css">
<style>
.center {
  text-align: center;
  align-items: center;
}

header {
  padding: 1px;
  background-color: Black;
  text-align: center;
  color: #fff;
  border-radius: 1px 1px 1px 1px;
  width: auto; /* Alteração aqui para ajustar à largura do conteúdo */
  font-size: 12px; /* Ajuste o tamanho da fonte conforme necessário */
}

section {
  max-width: 92%;
  margin: 1em auto;
  padding: 1em;
  background-color: DarkGray;
  border: 0.4em solid gray;
  color: white;
}

footer {
  background-color: Black;
  color: #fff;
  text-align: center;
  padding: 1%;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.btn {
  max-width: 800px;
  margin: 2em auto;
  padding: 8px;
  background-color: green;
  border: 3px solid black;
  border-radius: 10px;
  color: white;
  text-decoration: none;
}

@media screen and (max-width: 600px) {
  footer {
    width: 100%;
    height: auto;
  }
  section {
    max-width: 88%;
    margin: 1em auto;
  }
}

.button {
  padding: 8px 12px;
  background-color: #3b5998;
  color: #fff;
  border: none;
  border-radius: 50px;
  margin-left: 10px;
  cursor: pointer;
}
.json-container {
  overflow: auto; /* Adiciona barra de rolagem se o conteúdo for muito grande */
  max-width: 100%; /* Garante que o conteúdo não ultrapasse a largura da seção */
}
</style>
</head>
<body>

<header><h1 class="center">ꕥ ZOE CHAT</h1></header>

<section>
<h1 class="center">Dados do JSON</h1>
<button class="btn" onclick="copiarJSON()">Copiar JSON</button>
<div class="json-container">
<pre>{{jsonData}}</pre>
</div>
</section>

<br>
<br>
<br>

<footer>
<p>&copy; Copyright 2023 <a style="color: white; text-decoration: none;" href="">JG-DEV</a></p>
</footer>

<script>
  function copiarJSON() {
    /* Seleciona o conteúdo do elemento pre */
    var jsonElement = document.querySelector('.json-container pre');
    var range = document.createRange();
    range.selectNode(jsonElement);
    window.getSelection().removeAllRanges();
    window.getSelection().addRange(range);

    /* Copia o conteúdo selecionado para a área de transferência */
    document.execCommand('copy');

    /* Limpa a seleção */
    window.getSelection().removeAllRanges();

    alert('JSON copiado para a área de transferência!');
  }
</script>
</body>
</html>